<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>消费心理学课程简介-柠檬大学</title>
<link rel="stylesheet" type="text/css" href="css/archive.css"/>
<meta name="keywords" content="消费心理学 课程简介 " />
<meta name="description" content="消费心理学 课程简介" />
</head>
<body>
<div class="layout of_h nav">
	<a></a>
</div>
<div class="layout of_h">
<div id="zhengwen">
  <div class="m_b_10 tit">
    <h1>消费心理学课程简介</h1>
  </div>
  <div class="m_b_20 keywords">关键词:消费心理学 课程简介 </div>
    <div class="m_b_20 links">相关视频课程:<a href="index.html">消费心理学</a></div>
    <div class="m_b_20 description">消费心理学 课程简介</div>
  <div>内容:</div>
  <div class="content" id="content">
  	<p>
	　　<strong>英文名称：</strong>Consumer behavior<br />
	<strong>　　预修课程：</strong>市场营销学<br />
	<strong>　　适用专业：</strong>市场营销<br />
	　　消费心理学是市场营销专业的专业课程之一，课程首先讲述了消费心理学的研究对象、内容、发展沿革及其研究方法。接下来阐述了消费者的心理活动过程、需要、动机、态度、个性及消费者购买行为理论。最后讲述了新产品的设计、销售与消费心理；商品命名、商标、包装与消费心理；定价与消费心理；广告与消费心理；相关群体与消费心理；店容店貌设计与消费心理；柜台服务与消费心理等内容。本课程力图使市场营销专业学生生了解消费者的一般心理过程和个性心理特征，进而分析和研究消费者的需要和动机，使学生熟悉和掌握消费者购买行为的内在规律性，为制定科学的营销策略服务。</p>
  </div>
</div>
<div id="right">
	<h2 class="jc_tit">相关教材区</h2>
    <div id="amazone">
    <div>
</div>
<div>
<script type="text/javascript" src="../js/ad.js"></script>
<script type="text/javascript">
	var tit_amazone_ad = new amazone_ad("《消费心理学》"+document.getElementById("content").innerHTML); //运行广告
	tit_amazone_ad.stat();//添加广告
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fba2ae2bb4d86cc69d39f54dc4539bed5' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>

